# softeng-1819-project

./: README.md  build.gradle
docs/SRS and Visual Paradigm/: SRS final docx.docx
docs/SRS and Visual Paradigm/Diagrams of SRS in VP/: GGspot.vpp  GGspot.vpp.bak_004d  GGspot.vpp.bak_005d  GGspot.vpp.bak_006d  GGspot.vpp.bak_007d  GGspot.vpp.bak_008d  GGspot.vpp.bak_009d  GGspot.vpp.bak_010d  GGspot.vpp.bak_011d  GGspot.vpp.bak_012d  GGspot.vpp.bak_013d  GGspot.vpp.bak_014d  GGspot.vpp.bak_015d  GGspot.vpp.bak_016d  GGspot.vpp.bak_017d  GGspot.vpp.bak_018d  GGspot.vpp.bak_019d  GGspot.vpp.bak_020d  GGspot.vpp.bak_021d  GGspot.vpp.bak_022d  GGspot.vpp.bak_023d  GGspot.vpp.bak_024d  GGspot.vpp.bak_025d  GGspot.vpp.bak_026d  GGspot.vpp.bak_027d  GGspot.vpp.bak_028d  GGspot.vpp.bak_029d  GGspot.vpp.bak_030d  GGspot.vpp.bak_031f  GGspot.vpp.bak_032d  GGspot.vpp.bak_033d
src/main/java/gr/ntua/ece/softeng18b/: InsertServlet.java  LoginHandlerServlet.java  SignUpServlet.java
src/main/java/gr/ntua/ece/softeng18b/api/: JsonPriceRepresentation.java  LoginResource.java  LogoutResource.java  PricesResource.java  ProductResource.java  ProductsResource.java  RestfulApp.java  ShopResource.java  ShopsResource.java
src/main/java/gr/ntua/ece/softeng18b/data/: CustomerRowMapper.java  DataAccess.java  PriceRowMapper.java  ProductRowMapper.java  ShopRowMapper.java
src/main/java/gr/ntua/ece/softeng18b/data/model/: Customer.java  Price.java  Shop.java
src/main/resources/gr/ntua/ece/softeng18b/: app.properties
src/main/sql/: db_ggSpot.sql
src/main/webapp/: failedLogin.jsp  failedSignUp.jsp  index.html  index_user.html  index_user.jsp  properties.html  search_results_user.html  search_results_visitor.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: creative.css  creative.min.css  style.css
src/main/webapp/css/theme-color/: default-theme.css  orange-theme.css
src/main/webapp/js/: creative.js
